# BarnManagementWinFormApi

./: BarnManagementWin.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAgingService.cs  IAuthService.cs  IInventoryService.cs  IProductionService.cs  IWorkerService.cs
Business/Abstract/ApiServices/: IAnimalApiService.cs  IAuthApiService.cs  IBarnApiService.cs  IInventoryApiService.cs  IProductionApiService.cs  IUserApiService.cs  IWorkerApiService.cs
Business/Constants/: Messages.cs
Business/DTOs/: AnimalProductionDto.cs  AnimalSpeciesDto.cs  BarnCreateDto.cs  CreateBarnRequestDto.cs  InventoryItemDto.cs  MyBarnResponseDto.cs  PurchaseAnimalDto.cs  SaleExportDto.cs  UserCreateDto.cs  UserMeResponseDto.cs  WorkerDto.cs
Business/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Business/DTOs/Barn/: ActiveBarnListItemDto.cs  MyAnimalListItemDto.cs
Business/Profiles/: MappingProfile.cs
Business/Security/: SessionContext.cs
Business/Services/: AgingService.cs  AuthHeaderHandler.cs  AuthService.cs  InventoryService.cs  ProductionService.cs  WorkerService.cs
Business/Services/ApiServices/: AnimalApiService.cs  AuthApiService.cs  BarnApiService.cs  InventoryApiService.cs  ProductionApiService.cs  UserApiService.cs  WorkerApiService.cs
Client/: Client.csproj  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Client/Pages/: AddUserForm.Designer.cs  AddUserForm.cs  CreateBarnForm.Designer.cs  CreateBarnForm.cs  HomePage.Designer.cs  HomePage.cs  InventoryPage.Designer.cs  InventoryPage.cs  ProductionPage.Designer.cs  ProductionPage.cs  PurchasePage.Designer.cs  PurchasePage.cs  PurchaseWorker.Designer.cs  PurchaseWorker.cs
Core/: Core.csproj
Core/Logging/: FileLogger.cs  ILoggerService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20260223055914_AddedBarnWorker.Designer.cs  20260223055914_AddedBarnWorker.cs  AppDbContextModelSnapshot.cs
Entities/Concrete/: Animal.cs  AnimalSpecies.cs  ApplicationUser .cs  Barn.cs  BarnInventory.cs  BarnWorker.cs  Product.cs  Purchase.cs  Sale.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/BackgroundJobs/: BarnSimulationWorker.cs  WorkerCollection.cs
WebAPI/Controllers/: AnimalController.cs  AuthController.cs  BarnController.cs  InventoryController.cs  ProductionController.cs  UserController.cs  WorkerController.cs
WebAPI/Properties/: launchSettings.json
